{
  /* Configuração do SQL Server */
  "ConnectionStrings": {
    "ProdutosAPI": "Data Source=LPNRW018;Initial Catalog=ProdutosAPI;Persist Security Info=True;User ID=sa;Password=F7i$#mXD7M6B;MultipleActiveResultSets=True;Trust Server Certificate=True;Application Name=EntityFramework"
  },
  /* Configuração do mongoDB */
  "MongoDBSettings": {
    "Host": "mongodb://localhost:27017",
    "Nome": "DBProdutosAPI",
    "IsSSL": false
  },
  "TokenSettings": {
    "Issuer": "userapp", /* aplicação de fornece o token*/
    "Audience": "*", /* aplicação que recebe o token*/
    "SecretKey": "F9394BFD-C7B7-4B2F-B63B-02397D6DFA1F"
  }
}